stages:
  - test

test-express-app:
  stage: test
  image: node:latest
  script:
    - npm install
    - npm run build
    - npm start &
    - npm install -g newman
    - newman run tests/app.postman_collection.json
  after_script:
    - kill $!
